USAD reproduction summary
input: D:\HuaweiMoveData\Users\13976\Documents\New project\_teammate_project_analysis\final_project\data\online_boutique_chaosmesh_metrics.csv
rows: 120
metrics: 16
window_size: 6
train_windows: 37
epochs: 120
final_train_loss: 0.101164
threshold: 0.222608
precision: 0.4643
recall: 0.7429
f1: 0.5714
tp/fp/fn/tn: 26/30/9/50

top reconstruction-error metrics:
- frontend_latency_ms: 18.406718
- frontend_status_code: 6.185363
- frontend_response_bytes: 0.941066
- chaosmesh_active: 0.661957
- frontend_success: 0.141677